../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:213:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:459:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:521:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:559:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:589:6:HAL_TIM_OC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:628:6:HAL_TIM_OC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:770:6:HAL_SDRAM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:857:6:HAL_SDRAM_MspDeInit	2
